import asyncio
# 1.async def 表示这个函数可能包含需要等待的操作。
async def greet() -> str:
    await asyncio.sleep(2)
    return "你好"

result = greet() 
# 这里不会直接得到 "你好"，而会得到一个协程对象。
# greet()里的代码也不会运行
# 协程: 一项已经描述好，但还没有执行完成的异步任务。


# 2.await 用来等待一个协程完成，并取得它的返回值。
# 等待：执行到 await 时，假如 await 所等待的操作暂时不能完成，那么当前协程会暂停并让出执行权，
#      事件循环去运行其他可执行的协程；等等待的操作完成后，该协程变为“就绪”状态；等事件循环之后再次调度到它时再恢复当前协程。
# 暂时不能完成： 不是要求整个函数的最后一句代码“暂时不能完成”，而是执行函数的过程中，遇到了某个当前尚未就绪的异步等待点。等待关系会沿调用链向上传递。
# 
# 异步等待点：作为代码使用者，你通常不需要研究函数内部哪里是异步等待点，只需要确认它对外提供的是同步接口还是异步接口。
# a.文档要求 await 的函数，就在异步环境中使用 await。
# b.不要因为某项操作是网络请求，就假设它一定支持异步；要看所用库是否提供异步接口。
# c.如果只有同步接口，不能直接认为它会自动让出控制权；后面可以学习用线程或任务队列处理。
# await 必须写在由 async def 定义的函数里面。
# 也不能写在最外层
async def main() -> None:
    message = await greet() # greet() 中有等待 ，控制权交给事件循环，但循环为空，greet()就绪后恢复
    await asyncio.sleep(2)
    print(message)

# 3.asyncio.run(main()) 写在最外层来启动异步程序。

asyncio.run(main()) # 创建并启动事件循环

# 只有一个任务，本质顺序执行